block.woc.farmland.name=Farmland Block
item.woc.fertilizer.name=Fertilizer
item.woc.creative_fertilizer.name=Creative Fertilizer
item.woc.crop_inspector.name=§bCrop Inspector
item.woc.diet_book.name=§bDiet Book

woc.inspector.stats=H: %s  F: %s  T: %s °C
woc.inspector.biome=Biome:
woc.inspector.temp_fmt=%s°C
woc.inspector.progress_label= | Growth: 
woc.inspector.state_label= | Health: 
woc.inspector.life_label= | Yield: 
woc.inspector.unit.fruits=Fruits
woc.inspector.quality.wild=§8(Wild)
woc.inspector.quality.select=§6(Select)
woc.inspector.invalid_soil=§cInvalid Soil
woc.inspector.soil_ready=§7Soil Ready for Planting

woc.status.fatal_rot=§4Fatal Danger §7(Rot)
woc.status.fatal_dry=§4Fatal Danger §7(Dry)
woc.status.fatal_heat=§4Fatal Danger §7(Heat)
woc.status.fatal_cold=§4Fatal Danger §7(Freezing)
woc.status.bad_water=§cBad §7(Water Shortage)
woc.status.dormant=§bDormant §7(Too Cold)
woc.status.optimal=§dOptimal §7(120%% Speed)
woc.status.very_good=§aVery Good §7(100%% Speed)
woc.status.good=§eGood §7(Stable)
woc.status.regular=§6Regular
woc.status.mature=§aMature

woc.biome.bamboo_jungle=Bamboo Jungle
woc.biome.bamboo_jungle_hills=Bamboo Jungle Hills
woc.biome.basalt_deltas=Basalt Deltas
woc.biome.beach=Beach
woc.biome.birch_forest=Birch Forest
woc.biome.birch_forest_hills=Birch Forest Hills
woc.biome.birch_forest_hills_mutated=Mutated Birch Forest Hills
woc.biome.birch_forest_mutated=Mutated Birch Forest
woc.biome.cherry_grove=Cherry Grove
woc.biome.cold_beach=Cold Beach
woc.biome.cold_ocean=Cold Ocean
woc.biome.cold_taiga=Cold Taiga
woc.biome.cold_taiga_hills=Cold Taiga Hills
woc.biome.cold_taiga_mutated=Mutated Cold Taiga
woc.biome.crimson_forest=Crimson Forest
woc.biome.deep_cold_ocean=Deep Cold Ocean
woc.biome.deep_dark=Deep Dark
woc.biome.deep_frozen_ocean=Deep Frozen Ocean
woc.biome.deep_lukewarm_ocean=Deep Lukewarm Ocean
woc.biome.deep_ocean=Deep Ocean
woc.biome.desert=Desert
woc.biome.desert_hills=Desert Hills
woc.biome.desert_mutated=Desert Lakes
woc.biome.dripstone_caves=Dripstone Caves
woc.biome.extreme_hills=Mountains
woc.biome.extreme_hills_edge=Mountain Edge
woc.biome.extreme_hills_mutated=Gravelly Mountains
woc.biome.extreme_hills_plus_trees=Wooded Mountains
woc.biome.extreme_hills_plus_trees_mutated=Gravelly Mountains+
woc.biome.flower_forest=Flower Forest
woc.biome.forest=Forest
woc.biome.forest_hills=Forest Hills
woc.biome.frozen_ocean=Frozen Ocean
woc.biome.frozen_peaks=Frozen Peaks
woc.biome.frozen_river=Frozen River
woc.biome.grove=Grove
woc.biome.hell=Nether
woc.biome.ice_mountains=Ice Mountains
woc.biome.ice_plains=Snowy Plains
woc.biome.ice_plains_spikes=Ice Spikes
woc.biome.jagged_peaks=Jagged Peaks
woc.biome.jungle=Jungle
woc.biome.jungle_edge=Jungle Edge
woc.biome.jungle_edge_mutated=Modified Jungle Edge
woc.biome.jungle_hills=Jungle Hills
woc.biome.jungle_mutated=Modified Jungle
woc.biome.legacy_frozen_ocean=Legacy Frozen Ocean
woc.biome.lukewarm_ocean=Lukewarm Ocean
woc.biome.lush_caves=Lush Caves
woc.biome.mangrove_swamp=Mangrove Swamp
woc.biome.meadow=Meadow
woc.biome.mega_taiga=Giant Tree Taiga
woc.biome.mega_taiga_hills=Giant Tree Taiga Hills
woc.biome.mesa=Badlands
woc.biome.mesa_bryce=Eroded Badlands
woc.biome.mesa_plateau=Badlands Plateau
woc.biome.mesa_plateau_mutated=Modified Badlands Plateau
woc.biome.mesa_plateau_stone=Wooded Badlands Plateau
woc.biome.mesa_plateau_stone_mutated=Modified Wooded Badlands Plateau
woc.biome.mushroom_island=Mushroom Fields
woc.biome.mushroom_island_shore=Mushroom Field Shore
woc.biome.ocean=Ocean
woc.biome.pale_garden=Pale Garden
woc.biome.plains=Plains
woc.biome.redwood_taiga_hills_mutated=Modified Giant Tree Taiga Hills
woc.biome.redwood_taiga_mutated=Modified Giant Tree Taiga
woc.biome.river=River
woc.biome.roofed_forest=Dark Forest
woc.biome.roofed_forest_mutated=Dark Forest Hills
woc.biome.savanna=Savanna
woc.biome.savanna_mutated=Shattered Savanna
woc.biome.savanna_plateau=Savanna Plateau
woc.biome.savanna_plateau_mutated=Shattered Savanna Plateau
woc.biome.snowy_slopes=Snowy Slopes
woc.biome.soulsand_valley=Soul Sand Valley
woc.biome.stone_beach=Stone Shore
woc.biome.stony_peaks=Stony Peaks
woc.biome.sunflower_plains=Sunflower Plains
woc.biome.swampland=Swamp
woc.biome.swampland_mutated=Swamp Hills
woc.biome.taiga=Taiga
woc.biome.taiga_hills=Taiga Hills
woc.biome.taiga_mutated=Taiga Mountains
woc.biome.the_end=The End
woc.biome.warm_ocean=Warm Ocean
woc.biome.warped_forest=Warped Forest

item.woc.wheat_seeds.name=Select Wheat Seeds
item.woc.melon_seeds.name=Select Melon Seeds
item.woc.pumpkin_seeds.name=Select Pumpkin Seeds
item.woc.beetroot_seeds.name=Select Beetroot Seeds
item.woc.select_carrot.name=Select Carrot
item.woc.select_potato.name=Select Potato
item.woc.straw.name=Straw

woc.crop.wheat.dead=Dead Wheat
woc.crop.wheat.rotten=Rotten Wheat
woc.crop.carrot.dead=Dead Carrot
woc.crop.carrot.rotten=Rotten Carrot
woc.crop.potatoes.dead=Dead Potatoes
woc.crop.potatoes.rotten=Rotten Potatoes
woc.crop.beetroots.dead=Dead Beetroots
woc.crop.beetroots.rotten=Rotten Beetroots
woc.crop.melon.dead=Dead Melon Stem
woc.crop.melon.rotten=Rotten Melon Stem
woc.crop.pumpkin.dead=Dead Pumpkin Stem
woc.crop.pumpkin.rotten=Rotten Pumpkin Stem
woc.crop.sugar_cane.dead=Dead Sugar Cane
woc.crop.unknown.dead=Dead Crop
woc.crop.unknown.rotten=Rotten Crop

block.woc.better_composter.name=Better Composter

woc.inspector.composter_header=§lComposter Status:
woc.inspector.composter_stats=Green: %s/4  Brown: %s/4
woc.inspector.composter_ready=§aREADY! Use Bone Meal
woc.inspector.composter_mixing=§7Add Materials...

woc.inspector.column_brain=§6Root
woc.inspector.column_segment=§7Segment
woc.inspector.unit.segments=Segments
woc.inspector.preferred_biome=§aPreferred Biome
woc.inspector.needs_water=§cNeeds Adjacent Water