block.woc.farmland.name=Bloque de Tierra de Cultivo
item.woc.fertilizer.name=Fertilizante
item.woc.creative_fertilizer.name=Fertilizante del Creativo
item.woc.crop_inspector.name=§bInspector de Cultivos
item.woc.diet_book.name=§bLibro de Dieta

woc.inspector.stats=H: %s  F: %s  T: %s °C
woc.inspector.biome=Bioma:
woc.inspector.temp_fmt=%s°C
woc.inspector.progress_label= | Crecimiento: 
woc.inspector.state_label= | Salud: 
woc.inspector.life_label= | Cosecha: 
woc.inspector.unit.fruits=Frutos
woc.inspector.quality.wild=§8(Silvestre)
woc.inspector.quality.select=§6(Selecta)
woc.inspector.invalid_soil=§cSuelo Inválido
woc.inspector.soil_ready=§7Suelo Listo para Plantar

woc.status.fatal_rot=§4Peligro Fatal §7(Podredumbre)
woc.status.fatal_dry=§4Peligro Fatal §7(Seco)
woc.status.fatal_heat=§4Peligro Fatal §7(Calor)
woc.status.fatal_cold=§4Peligro Fatal §7(Congelado)
woc.status.bad_water=§cMala §7(Falta Agua)
woc.status.dormant=§bDormida §7(Muy Frío)
woc.status.optimal=§dÓptima §7(120%% Vel)
woc.status.very_good=§aMuy Buena §7(100%% Vel)
woc.status.good=§eBuena §7(Estable)
woc.status.regular=§6Regular
woc.status.mature=§aMaduro

woc.biome.bamboo_jungle=Jungla de Bambú
woc.biome.bamboo_jungle_hills=Colinas de la Jungla de Bambú
woc.biome.basalt_deltas=Deltas de Basalto
woc.biome.beach=Playa
woc.biome.birch_forest=Bosque de Abedules
woc.biome.birch_forest_hills=Colinas del Bosque de Abedules
woc.biome.birch_forest_hills_mutated=Colinas del Bosque de Abedules Mutado
woc.biome.birch_forest_mutated=Bosque de Abedules Mutado
woc.biome.cherry_grove=Arboleda de Cerezos
woc.biome.cold_beach=Playa Fría
woc.biome.cold_ocean=Océano Frío
woc.biome.cold_taiga=Taiga Fría
woc.biome.cold_taiga_hills=Colinas de Taiga Fría
woc.biome.cold_taiga_mutated=Taiga Fría Mutada
woc.biome.crimson_forest=Bosque Carmesí
woc.biome.deep_cold_ocean=Océano Frío Profundo
woc.biome.deep_dark=Oscuridad Profunda
woc.biome.deep_frozen_ocean=Océano Congelado Profundo
woc.biome.deep_lukewarm_ocean=Océano Templado Profundo
woc.biome.deep_ocean=Océano Profundo
woc.biome.desert=Desierto
woc.biome.desert_hills=Colinas del Desierto
woc.biome.desert_mutated=Lagos del Desierto
woc.biome.dripstone_caves=Cuevas de Estalactitas
woc.biome.extreme_hills=Montañas
woc.biome.extreme_hills_edge=Borde de Montañas
woc.biome.extreme_hills_mutated=Montañas Pedregosas
woc.biome.extreme_hills_plus_trees=Montañas Boscosas
woc.biome.extreme_hills_plus_trees_mutated=Montañas Pedregosas+
woc.biome.flower_forest=Bosque Florido
woc.biome.forest=Bosque
woc.biome.forest_hills=Colinas del Bosque
woc.biome.frozen_ocean=Océano Congelado
woc.biome.frozen_peaks=Picos Congelados
woc.biome.frozen_river=Río Congelado
woc.biome.grove=Arboleda
woc.biome.hell=Nether
woc.biome.ice_mountains=Montañas de Hielo
woc.biome.ice_plains=Llanuras Nevadas
woc.biome.ice_plains_spikes=Picos de Hielo
woc.biome.jagged_peaks=Picos Escarpados
woc.biome.jungle=Jungla
woc.biome.jungle_edge=Borde de la Jungla
woc.biome.jungle_edge_mutated=Borde de Jungla Modificado
woc.biome.jungle_hills=Colinas de la Jungla
woc.biome.jungle_mutated=Jungla Modificada
woc.biome.legacy_frozen_ocean=Océano Congelado Clásico
woc.biome.lukewarm_ocean=Océano Templado
woc.biome.lush_caves=Cuevas Exuberantes
woc.biome.mangrove_swamp=Pantano de Manglares
woc.biome.meadow=Pradera
woc.biome.mega_taiga=Taiga de Árboles Gigantes
woc.biome.mega_taiga_hills=Colinas de Taiga Gigante
woc.biome.mesa=Tierras Baldías
woc.biome.mesa_bryce=Tierras Baldías Erosionadas
woc.biome.mesa_plateau=Meseta de Tierras Baldías
woc.biome.mesa_plateau_mutated=Meseta de Tierras Baldías Modificada
woc.biome.mesa_plateau_stone=Meseta Boscosa de Tierras Baldías
woc.biome.mesa_plateau_stone_mutated=Meseta Boscosa Modificada de Tierras Baldías
woc.biome.mushroom_island=Campos de Hongos
woc.biome.mushroom_island_shore=Costa de Campos de Hongos
woc.biome.ocean=Océano
woc.biome.pale_garden=Jardín Pálido
woc.biome.plains=Llanuras
woc.biome.redwood_taiga_hills_mutated=Colinas de Taiga Gigante Modificadas
woc.biome.redwood_taiga_mutated=Taiga Gigante Modificada
woc.biome.river=Río
woc.biome.roofed_forest=Bosque Oscuro
woc.biome.roofed_forest_mutated=Colinas del Bosque Oscuro
woc.biome.savanna=Sabana
woc.biome.savanna_mutated=Sabana Fragmentada
woc.biome.savanna_plateau=Meseta de Sabana
woc.biome.savanna_plateau_mutated=Meseta de Sabana Fragmentada
woc.biome.snowy_slopes=Laderas Nevadas
woc.biome.soulsand_valley=Valle de Arena de Almas
woc.biome.stone_beach=Costa Rocosa
woc.biome.stony_peaks=Picos Pedregosos
woc.biome.sunflower_plains=Llanuras de Girasoles
woc.biome.swampland=Pantano
woc.biome.swampland_mutated=Colinas del Pantano
woc.biome.taiga=Taiga
woc.biome.taiga_hills=Colinas de Taiga
woc.biome.taiga_mutated=Montañas de Taiga
woc.biome.the_end=El End
woc.biome.warm_ocean=Océano Cálido
woc.biome.warped_forest=Bosque Distorsionado

item.woc.wheat_seeds.name=Semillas de Trigo Selectas
item.woc.melon_seeds.name=Semillas de Sandía Selectas
item.woc.pumpkin_seeds.name=Semillas de Calabaza Selectas
item.woc.beetroot_seeds.name=Semillas de Remolacha Selectas
item.woc.select_carrot.name=Zanahoria Selecta
item.woc.select_potato.name=Patata Selecta
item.woc.straw.name=Paja

woc.crop.wheat.dead=Trigo Seco
woc.crop.wheat.rotten=Trigo Podrido
woc.crop.carrot.dead=Zanahoria Seca
woc.crop.carrot.rotten=Zanahoria Podrida
woc.crop.potatoes.dead=Patatas Secas
woc.crop.potatoes.rotten=Patatas Podridas
woc.crop.beetroots.dead=Remolachas Secas
woc.crop.beetroots.rotten=Remolachas Podridas
woc.crop.melon.dead=Tallo de Sandía Seco
woc.crop.melon.rotten=Tallo de Sandía Podrido
woc.crop.pumpkin.dead=Tallo de Calabaza Seco
woc.crop.pumpkin.rotten=Tallo de Calabaza Podrido
woc.crop.sugar_cane.dead=Caña de Azúcar Seca
woc.crop.unknown.dead=Cultivo Muerto
woc.crop.unknown.rotten=Cultivo Podrido

block.woc.better_composter.name=Compostador Mejorado

woc.inspector.composter_header=§lEstado del Compost:
woc.inspector.composter_stats=Verde: %s/4  Marrón: %s/4
woc.inspector.composter_ready=§a¡LISTO! Usa Polvo de Hueso
woc.inspector.composter_mixing=§7Añade Materiales...

woc.inspector.column_brain=§6Raíz
woc.inspector.column_segment=§7Segmento
woc.inspector.unit.segments=Segmentos
woc.inspector.preferred_biome=§aBioma Preferido
woc.inspector.needs_water=§cNecesita Agua Adyacente
woc.inspector.rice_base=§6Tallo de Arroz
woc.inspector.rice_panicle=§ePanícula
woc.inspector.growth_label=§7Crecimiento: 
woc.inspector.fertilizer_label=§7Fertilizante: 
woc.inspector.mature=§a(Maduro)
woc.inspector.growing=§e(Creciendo)
woc.inspector.needs_waterlog=§cDebe Estar Sumergido

item.woc.cabbage_seeds.name=Semillas de Repollo
item.woc.cabbage.name=Repollo
item.woc.select_cabbage_seeds.name=Semillas de Repollo Selectas
item.woc.tomato_seeds.name=Semillas de Tomate
item.woc.tomato.name=Tomate
item.woc.select_tomato_seeds.name=Semillas de Tomate Selectas
item.woc.onion.name=Cebolla
item.woc.select_onion.name=Cebolla Selecta
item.woc.rice_panicle.name=Panícula de Arroz
item.woc.select_rice_panicle.name=Panícula de Arroz Selecta
item.woc.wheat_dough.name=Masa de Trigo
item.woc.dumplings.name=Empanadillas
item.woc.cabbage_leaf.name=Hoja de Repollo
item.woc.cabbage_rolls.name=Rollos de Repollo
item.woc.rice.name=Arroz

item.woc.cooked_egg.name=Huevo Cocido
item.woc.egg_sandwich.name=Emparedado de Huevo
item.woc.chicken_sandwich.name=Emparedado de Pollo
item.woc.bacon.name=Tocino
item.woc.cooked_bacon.name=Tocino Cocido
item.woc.bacon_sandwich.name=Emparedado de Tocino
item.woc.bacon_and_eggs.name=Tocino con Huevos
item.woc.baked_cod_stew.name=Estofado de Bacalao al Horno
item.woc.beef_stew.name=Estofado de Carne
item.woc.bone_broth.name=Caldo de Hueso
item.woc.chicken_soup.name=Sopa de Pollo
item.woc.cooked_rice.name=Arroz Cocido
item.woc.fried_rice.name=Arroz Frito
item.woc.fish_stew.name=Estofado de Pescado
item.woc.mixed_salad.name=Ensalada Mixta
item.woc.pumpkin_soup.name=Sopa de Calabaza
item.woc.tomato_sauce.name=Salsa de Tomate
item.woc.mushroom_rice.name=Arroz con Champiñones
item.woc.steak_and_potatoes.name=Filete con Papas
item.woc.vegetable_soup.name=Sopa de Verduras

woc.diet.fruits=Frutas
woc.diet.proteins=Proteínas
woc.diet.vegetables=Verduras
woc.diet.grains=Granos
woc.diet.sugars=Azúcares
woc.diet.dairy=Lácteos
woc.diet.fats=Grasas