block.woc.farmland.name=Bloco de Terra Arável
item.woc.fertilizer.name=Fertilizante
item.woc.creative_fertilizer.name=Fertilizante do Criativo
item.woc.crop_inspector.name=§bInspetor de Culturas
item.woc.diet_book.name=§bLivro de Dieta

woc.inspector.stats=H: %s  F: %s  T: %s °C
woc.inspector.biome=Bioma:
woc.inspector.temp_fmt=%s°C
woc.inspector.progress_label= | Crescimento: 
woc.inspector.state_label= | Saúde: 
woc.inspector.life_label= | Produção: 
woc.inspector.unit.fruits=Frutos
woc.inspector.quality.wild=§8(Silvestre)
woc.inspector.quality.select=§6(Seleta)
woc.inspector.invalid_soil=§cSolo Inválido
woc.inspector.soil_ready=§7Solo Pronto para Plantio

woc.status.fatal_rot=§4Perigo Fatal §7(Podridão)
woc.status.fatal_dry=§4Perigo Fatal §7(Seco)
woc.status.fatal_heat=§4Perigo Fatal §7(Calor)
woc.status.fatal_cold=§4Perigo Fatal §7(Congelado)
woc.status.bad_water=§cRuim §7(Falta Água)
woc.status.dormant=§bDormida §7(Muito Frio)
woc.status.optimal=§dÓtima §7(120%% Vel)
woc.status.very_good=§aMuito Boa §7(100%% Vel)
woc.status.good=§eBoa §7(Estável)
woc.status.regular=§6Regular
woc.status.mature=§aMaduro

woc.biome.bamboo_jungle=Selva de Bambu
woc.biome.bamboo_jungle_hills=Colinas da Selva de Bambu
woc.biome.basalt_deltas=Deltas de Basalto
woc.biome.beach=Praia
woc.biome.birch_forest=Floresta de Bétulas
woc.biome.birch_forest_hills=Colinas da Floresta de Bétulas
woc.biome.birch_forest_hills_mutated=Colinas da Floresta de Bétulas Modificada
woc.biome.birch_forest_mutated=Floresta de Bétulas Modificada
woc.biome.cherry_grove=Bosque de Cerejeiras
woc.biome.cold_beach=Praia Fria
woc.biome.cold_ocean=Oceano Frio
woc.biome.cold_taiga=Taiga Fria
woc.biome.cold_taiga_hills=Colinas da Taiga Fria
woc.biome.cold_taiga_mutated=Taiga Fria Modificada
woc.biome.crimson_forest=Floresta Carmesim
woc.biome.deep_cold_ocean=Oceano Frio Profundo
woc.biome.deep_dark=Escuridão Profunda
woc.biome.deep_frozen_ocean=Oceano Congelado Profundo
woc.biome.deep_lukewarm_ocean=Oceano Morno Profundo
woc.biome.deep_ocean=Oceano Profundo
woc.biome.desert=Deserto
woc.biome.desert_hills=Colinas do Deserto
woc.biome.desert_mutated=Lagos do Deserto
woc.biome.dripstone_caves=Cavernas de Espeleotemas
woc.biome.extreme_hills=Montanhas
woc.biome.extreme_hills_edge=Borda das Montanhas
woc.biome.extreme_hills_mutated=Montanhas Pedregosas
woc.biome.extreme_hills_plus_trees=Montanhas Arborizadas
woc.biome.extreme_hills_plus_trees_mutated=Montanhas Pedregosas+
woc.biome.flower_forest=Floresta de Flores
woc.biome.forest=Floresta
woc.biome.forest_hills=Colinas da Floresta
woc.biome.frozen_ocean=Oceano Congelado
woc.biome.frozen_peaks=Picos Congelados
woc.biome.frozen_river=Rio Congelado
woc.biome.grove=Bosque de Montanha
woc.biome.hell=Nether
woc.biome.ice_mountains=Montanhas de Gelo
woc.biome.ice_plains=Planícies Nevadas
woc.biome.ice_plains_spikes=Picos de Gelo
woc.biome.jagged_peaks=Picos Irregulares
woc.biome.jungle=Selva
woc.biome.jungle_edge=Borda da Selva
woc.biome.jungle_edge_mutated=Borda da Selva Modificada
woc.biome.jungle_hills=Colinas da Selva
woc.biome.jungle_mutated=Selva Modificada
woc.biome.legacy_frozen_ocean=Oceano Congelado Clássico
woc.biome.lukewarm_ocean=Oceano Morno
woc.biome.lush_caves=Cavernas Exuberantes
woc.biome.mangrove_swamp=Pântano de Manguezais
woc.biome.meadow=Prado
woc.biome.mega_taiga=Taiga de Árvores Gigantes
woc.biome.mega_taiga_hills=Colinas da Taiga Gigante
woc.biome.mesa=Terras Áridas
woc.biome.mesa_bryce=Terras Áridas Erosionadas
woc.biome.mesa_plateau=Planalto de Terras Áridas
woc.biome.mesa_plateau_mutated=Planalto de Terras Áridas Modificado
woc.biome.mesa_plateau_stone=Planalto Arborizado de Terras Áridas
woc.biome.mesa_plateau_stone_mutated=Planalto Arborizado Modificado de Terras Áridas
woc.biome.mushroom_island=Campos de Cogumelos
woc.biome.mushroom_island_shore=Costa dos Campos de Cogumelos
woc.biome.ocean=Oceano
woc.biome.pale_garden=Jardim Pálido
woc.biome.plains=Planícies
woc.biome.redwood_taiga_hills_mutated=Colinas da Taiga Gigante Modificadas
woc.biome.redwood_taiga_mutated=Taiga Gigante Modificada
woc.biome.river=Rio
woc.biome.roofed_forest=Floresta Escura
woc.biome.roofed_forest_mutated=Colinas da Floresta Escura
woc.biome.savanna=Savana
woc.biome.savanna_mutated=Savana Fragmentada
woc.biome.savanna_plateau=Planalto de Savana
woc.biome.savanna_plateau_mutated=Planalto de Savana Fragmentada
woc.biome.snowy_slopes=Encostas Nevadas
woc.biome.soulsand_valley=Vale da Areia das Almas
woc.biome.stone_beach=Costa Rochosa
woc.biome.stony_peaks=Picos Pedregosos
woc.biome.sunflower_plains=Planícies de Girassóis
woc.biome.swampland=Pântano
woc.biome.swampland_mutated=Colinas do Pântano
woc.biome.taiga=Taiga
woc.biome.taiga_hills=Colinas de Taiga
woc.biome.taiga_mutated=Montanhas de Taiga
woc.biome.the_end=O End
woc.biome.warm_ocean=Oceano Quente
woc.biome.warped_forest=Floresta Distorcida

item.woc.wheat_seeds.name=Sementes de Trigo Seletas
item.woc.melon_seeds.name=Sementes de Melancia Seletas
item.woc.pumpkin_seeds.name=Sementes de Abóbora Seletas
item.woc.beetroot_seeds.name=Sementes de Beterraba Seletas
item.woc.select_carrot.name=Cenoura Seleta
item.woc.select_potato.name=Batata Seleta
item.woc.straw.name=Palha

woc.crop.wheat.dead=Trigo Seco
woc.crop.wheat.rotten=Trigo Podre
woc.crop.carrot.dead=Cenoura Seca
woc.crop.carrot.rotten=Cenoura Podre
woc.crop.potatoes.dead=Batatas Secas
woc.crop.potatoes.rotten=Batatas Podres
woc.crop.beetroots.dead=Beterrabas Secas
woc.crop.beetroots.rotten=Beterrabas Podres
woc.crop.melon.dead=Caule de Melancia Seco
woc.crop.melon.rotten=Caule de Melancia Podre
woc.crop.pumpkin.dead=Caule de Abóbora Seco
woc.crop.pumpkin.rotten=Caule de Abóbora Podre
woc.crop.sugar_cane.dead=Cana-de-Açúcar Seca
woc.crop.unknown.dead=Cultura Morta
woc.crop.unknown.rotten=Cultura Podre

block.woc.better_composter.name=Compostor Melhorado

woc.inspector.composter_header=§lEstado da Compostagem:
woc.inspector.composter_stats=Verde: %s/4  Marrom: %s/4
woc.inspector.composter_ready=§aPRONTO! Use Farelo de Osso
woc.inspector.composter_mixing=§7Adicione Materiais...

woc.inspector.column_brain=§6Raiz
woc.inspector.column_segment=§7Segmento
woc.inspector.unit.segments=Segmentos
woc.inspector.preferred_biome=§aBioma Preferido
woc.inspector.needs_water=§cPrecisa de Água Adjacente
woc.inspector.rice_base=§6Caule de Arroz
woc.inspector.rice_panicle=§ePanícula
woc.inspector.growth_label=§7Crescimento: 
woc.inspector.fertilizer_label=§7Fertilizante: 
woc.inspector.mature=§a(Maduro)
woc.inspector.growing=§e(Crescendo)
woc.inspector.needs_waterlog=§cDeve Estar Submerso

item.woc.cabbage_seeds.name=Sementes de Repolho
item.woc.cabbage.name=Repolho
item.woc.select_cabbage_seeds.name=Sementes de Repolho Seletas
item.woc.tomato_seeds.name=Sementes de Tomate
item.woc.tomato.name=Tomate
item.woc.select_tomato_seeds.name=Sementes de Tomate Seletas
item.woc.onion.name=Cebola
item.woc.select_onion.name=Cebola Seleta
item.woc.rice_panicle.name=Panícula de Arroz
item.woc.select_rice_panicle.name=Panícula de Arroz Seleta
item.woc.wheat_dough.name=Massa de Trigo
item.woc.dumplings.name=Bolinhos
item.woc.cabbage_leaf.name=Folha de Repolho
item.woc.cabbage_rolls.name=Charutos de Repolho
item.woc.rice.name=Arroz

item.woc.cooked_egg.name=Ovo Frito
item.woc.egg_sandwich.name=Sanduíche de Ovo
item.woc.chicken_sandwich.name=Sanduíche de Frango
item.woc.bacon.name=Bacon
item.woc.cooked_bacon.name=Bacon Cozido
item.woc.bacon_sandwich.name=Sanduíche de Bacon
item.woc.bacon_and_eggs.name=Bacon com Ovos
item.woc.baked_cod_stew.name=Ensopado de Bacalhau
item.woc.beef_stew.name=Ensopado de Carne
item.woc.bone_broth.name=Caldo de Osso
item.woc.chicken_soup.name=Sopa de Frango
item.woc.cooked_rice.name=Arroz Cozido
item.woc.fried_rice.name=Arroz Frito
item.woc.fish_stew.name=Ensopado de Peixe
item.woc.mixed_salad.name=Salada Mista
item.woc.pumpkin_soup.name=Sopa de Abóbora
item.woc.tomato_sauce.name=Molho de Tomate
item.woc.mushroom_rice.name=Arroz com Cogumelos
item.woc.steak_and_potatoes.name=Bife com Batatas
item.woc.vegetable_soup.name=Sopa de Legumes
item.woc.milk_bottle.name=Garrafa de Leite

woc.diet.fruits=Frutas
woc.diet.proteins=Proteínas
woc.diet.vegetables=Legumes
woc.diet.grains=Grãos
woc.diet.sugars=Açúcares
woc.diet.dairy=Lácteos
woc.diet.fats=Gorduras